CONFIG_ZMK_KEYBOARD_NAME="nijuni"

# Keyboard sleep
CONFIG_ZMK_SLEEP=y

# Enable mouse
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y

# Enable generic desktop usages
CONFIG_ZMK_HID_GENERIC_DESKTOP_USAGES_BASIC=y

# Better bluetooth connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth tweaks 
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

