#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_temp_layer 2 2000>; };

&msc_input_listener { input-processors = <&zip_temp_layer 2 2000>; };

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        hrl: homerow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        switch_lng: switch_lng {
            compatible = "zmk,behavior-tap-dance";
            label = "SWITCH_LNG";
            #binding-cells = <0>;
            bindings = <&switch_lng_meta_spc>, <&switch_lng_shft_alt>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            quick-tap-ms = <170>;
        };

        tl: tl {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        osm: osm {
            compatible = "zmk,behavior-sticky-key";
            label = "OSM";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        switch_lng_meta_spc: switch_lng_meta_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LEFT_META>;

            label = "SWITCH_LNG_META_SPC";
        };

        switch_lng_shft_alt: switch_lng_shft_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp LALT>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "SWITCH_LNG_SHFT_ALT";
        };
    };

    combos {
        compatible = "zmk,combos";

        c_capswords {
            bindings = <&caps_word>;
            key-positions = <38 39>;
            layers = <0>;
            timeout-ms = <50>;
        };

        c_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
            layers = <0>;
        };

        c_del {
            bindings = <&kp DEL>;
            key-positions = <9 8>;
            layers = <0>;
        };

        c-r-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 20>;
            layers = <0>;
        };

        c-l-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        c-semicolon {
            bindings = <&kp SQT>;
            key-positions = <7 8>;
            layers = <0>;
        };

        c_grave {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // .----------------------------------------------------------------------------.       .-------------------------------------------------------------------------------.
            // | ALT(SPACE) |    Q      |    W     |   E       |    R      |    T           |       |   Y            |    U            |    I      |    O     |     P    |    [     |
            // |------------+-----------+----------+-----------+-----------+----------------|       |----------------+-----------------+-----------+----------+----------+----------|
            // |      `     | LGUI / A  | LALT / S | LCTRL / D | NAV / F   |    G           |       |   H            |  NAV / J        | RCTRL / K | RALT / L | RGUI / ; |     '    |
            // |------------+-----------+----------+-----------+-----------+----------------|       |----------------+-----------------+-----------+----------+----------+----------|
            // | GUI(SPACE) |    Z      |    X     |   C       |    V      |     B          |       |       N        |    M            |    ,      |    .     |     /    |     ]    |
            // '-----------------------------------+-----------+-----------+----------------|       |----------------+-----------------+-----------+--------------------------------'
            //                                     |  ESC      | NUM / TAB | LSHIFT / SPACE |       | RSHIFT / ENTER | SYM / BACKSPACE | DELETE    |
            //                                     '-----------+-----------+----------------'       '----------------+-----------------+-----------'

            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R          &kp T          &kp Y      &kp U           &kp I         &kp O        &kp P                &none
&none  &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrl 1 F       &kp G          &kp H      &hrl 1 J        &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMICOLON  &none
&none  &lt 5 Z      &kp X        &kp C         &kp V          &kp B          &kp N      &kp M           &kp COMMA     &kp DOT      &kp FSLH             &none
                                 &none         &tm LSHFT TAB  &tl 3 SPACE    &tl 2 RET  &tm RSHFT BSPC  &none
            >;
        };

        navigation {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------------------------.
            // |       |       |       VOL- |      MUTE  |     VOL+   |       |       | PAGE_DOWN | WORKSPACE_PREV | WORKSPACE_NEXT | PAGE_UP |   INSERT    |       |
            // |-------+-------+------------+------------+------------+-------|       |-----------+----------------+----------------+---------+-------------+-------|
            // |       |  LGUI |    LALT    |      LCTRL |     LSHIFT |       |       |      LEFT |           DOWN |             UP |   RIGHT | PRINTSCREEN |       |
            // |-------+-------+------------+------------+------------+-------|       |-----------+----------------+----------------+---------+-------------+-------|
            // |       |       | PREV_TRACK | PLAY/PAUSE | NEXT_TRACK |       |       |      HOME |      PREV_WORD |      NEXT_WORD |     END |             |       |
            // '----------------------------+------------+------------+-------|       |-----------+----------------+----------------+-------------------------------'
            //                              |            |            |       |       |           |                |                |
            //                              '------------+------------+-------'       '-----------+----------------+----------------'

            bindings = <
&none  &none      &none      &none        &none        &none        &kp PAGE_DOWN   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp PAGE_UP  &kp INSERT       &none
&none  &osm LGUI  &osm LALT  &osm LCTRL   &osm LSHIFT  &none        &kp LEFT_ARROW  &kp DOWN          &kp UP             &kp RIGHT    &kp PRINTSCREEN  &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(INS)  &kp LS(INS)  &kp LC(Y)    &kp HOME        &kp LC(LEFT)      &kp LC(RIGHT)      &kp END      &none            &none
                             &none        &osm LSHFT   &trans       &trans          &trans            &none
            >;
        };

        symbols {
            // .-----------------------------------------------.       .-----------------------------------------------.
            // |       |   ^   |   {   |   +   |   }   |   $   |       |       |   %   |   *   |   #   |   ~   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |   `   |   [   |   =   |   ]   |   "   |       |  "|"  |   (   |   '   |   )   |   \   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |   _   |   !   |   &   |   -   |   @   |       |       |   =>  |   <   |   >   |   ?   |       |
            // '-----------------------+-------+-------+-------|       |-------+-------+-------+-----------------------'
            //                         |       |       |       |       |       |       |       |
            //                         '-------+-------+-------'       '-------+-------+-------'

            bindings = <
&none  &kp EXCL   &kp LT     &kp EQUAL  &kp FSLH   &kp CARET            &kp DLLR   &kp BSLH  &kp PLUS  &kp GT     &kp QMARK  &none
&none  &kp COLON  &kp LBKT   &kp LBRC   &kp LPAR   &kp DOUBLE_QUOTES    &kp SQT    &kp RPAR  &kp RBRC  &kp RBKT   &kp SEMI   &none
&none  &kp HASH   &kp UNDER  &kp AMPS   &kp MINUS  &kp AT_SIGN          &kp TILDE  &kp STAR  &kp PIPE  &kp GRAVE  &kp PRCNT  &none
                             &trans     &trans     &trans               &trans     &trans    &trans
            >;
        };

        number_fn {
            // .-----------------------------------------------.       .-----------------------------------------------.
            // |       |  F10  |   F7  |   F8  |   F9  |   %   |       |   *   |   7   |   8   |   9   |   /   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |  F11  |   F4  |   F5  |   F6  |   =   |       |   +   |   4   |   5   |   6   |   -   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |  F12  |   F1  |   F2  |   F3  |       |       |   0   |   1   |   2   |   3   |   .   |       |
            // '-----------------------+-------+-------+-------|       |-------+-------+-------+-----------------------'
            //                         |       |       |       |       |       |       |       |
            //                         '-------+-------+-------'       '-------+-------+-------'

            bindings = <
&none  &kp F1        &kp F2        &kp F3         &kp F4          &kp F5     &kp F6   &kp F7              &kp F8         &kp F9        &kp F10              &none
&none  &hrm LGUI N1  &hrm LALT N2  &hrm LCTRL N3  &hrm LSHIFT N4  &kp N5     &kp N6   &hrm LEFT_SHIFT N7  &hrm LCTRL N8  &hrm LALT N9  &hrm LMETA NUMBER_0  &none
&none  &none         &none         &none          &none           &kp F11    &kp F12  &none               &trans         &trans        &trans               &none
                                   &trans         &trans          &trans     &trans   &trans              &trans
            >;
        };

        adjust {
            // .-----------------------------------------------------------.       .-----------------------------------------------------.
            // |       |           |           |           |       |       |       | BT_CLR |       |       |       |       | BT_CLR_ALL |
            // |-------+-----------+-----------+-----------+-------+-------|       |--------+-------+-------+-------+-------+------------|
            // |       | RMB_CLICK | MMB_CLICK | LMB_CLICK |       |       |       |  BT3   | BT0   | BT1   | BT2   | BT4   |            |
            // |-------+-----------+-----------+-----------+-------+-------|       |--------+-------+-------+-------+-------+------------|
            // |       |           |           |           |       |       |       |        |       |       |       |       |            |
            // '-------------------------------+-----------+-------+-------|       |--------+-------+-------+----------------------------'
            //                                 |           |       |       |       |        |       |       |
            //                                 '-----------+-------+-------'       '--------+-------+-------'

            bindings = <
&bootloader  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_BRI_UP    &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL  &bootloader
&none        &kp C_PREV    &kp LEFT      &kp C_PP    &kp RIGHT     &kp C_NEXT      &bt BT_SEL 3  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 4    &none
&none        &none         &none         &none       &none         &none           &none         &none         &none         &none         &none           &none
                                         &trans      &trans        &trans          &trans        &trans        &trans
            >;
        };

        mouse {
            bindings = <
&none  &none       &none     &none      &none      &none        &none           &none           &none         &none            &none  &none
&none  &none       &kp LALT  &kp LCTRL  &kp LSHFT  &none        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &tog_off 5  &none     &none      &tog_on 5  &none        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
                             &mkp MCLK  &mkp RCLK  &mkp LCLK    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_additional {
            if-layers = <1 2>;
            then-layer = <4>;
        };

        layer_bluetooth {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
