/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200

// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        hrl: homerow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
        };

        switch_lng: switch_lng {
            compatible = "zmk,behavior-tap-dance";
            label = "SWITCH_LNG";
            #binding-cells = <0>;
            bindings = <&switch_lng_meta_spc>, <&switch_lng_shft_alt>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            quick-tap-ms = <170>;
        };

        tl: tl {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        osm: osm {
            compatible = "zmk,behavior-sticky-key";
            label = "OSM";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    macros {
        arrow_fn: arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW_FN";
        };

        switch_lng_meta_spc: switch_lng_meta_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LEFT_META>;

            label = "SWITCH_LNG_META_SPC";
        };

        switch_lng_shft_alt: switch_lng_shft_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp LALT>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "SWITCH_LNG_SHFT_ALT";
        };
    };

    combos {
        compatible = "zmk,combos";

        c_capswords {
            bindings = <&caps_word>;
            key-positions = <38 39>;
            layers = <0>;
            timeout-ms = <50>;
        };

        c_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
            layers = <0>;
        };

        c_del {
            bindings = <&kp DEL>;
            key-positions = <9 8>;
            layers = <0>;
        };

        c-r-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 20>;
            layers = <0>;
        };

        c-l-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        c-semicolon {
            bindings = <&kp SQT>;
            key-positions = <7 8>;
            layers = <0>;
        };

        c_grave {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // .----------------------------------------------------------------------------.       .-------------------------------------------------------------------------------.
            // | ALT(SPACE) |    Q      |    W     |   E       |    R      |    T           |       |   Y            |    U            |    I      |    O     |     P    |    [     |
            // |------------+-----------+----------+-----------+-----------+----------------|       |----------------+-----------------+-----------+----------+----------+----------|
            // |      `     | LGUI / A  | LALT / S | LCTRL / D | NAV / F   |    G           |       |   H            |  NAV / J        | RCTRL / K | RALT / L | RGUI / ; |     '    |
            // |------------+-----------+----------+-----------+-----------+----------------|       |----------------+-----------------+-----------+----------+----------+----------|
            // | GUI(SPACE) |    Z      |    X     |   C       |    V      |     B          |       |       N        |    M            |    ,      |    .     |     /    |     ]    |
            // '-----------------------------------+-----------+-----------+----------------|       |----------------+-----------------+-----------+--------------------------------'
            //                                     |  ESC      | NUM / TAB | LSHIFT / SPACE |       | RSHIFT / ENTER | SYM / BACKSPACE | DELETE    |
            //                                     '-----------+-----------+----------------'       '----------------+-----------------+-----------'

            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R          &kp T          &kp Y      &kp U           &kp I         &kp O        &kp P                &none
&none  &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrl 1 F       &kp G          &kp H      &hrl 1 J        &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMICOLON  &none
&none  &lt 5 Z      &kp X        &kp C         &kp V          &kp B          &kp N      &kp M           &kp COMMA     &kp DOT      &kp FSLH             &none
                                 &none         &tm LSHFT TAB  &tl 3 SPACE    &tl 2 RET  &tm RSHFT BSPC  &none
            >;
        };

        navigation {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------------------------.
            // |       |       |       VOL- |      MUTE  |     VOL+   |       |       | PAGE_DOWN | WORKSPACE_PREV | WORKSPACE_NEXT | PAGE_UP |   INSERT    |       |
            // |-------+-------+------------+------------+------------+-------|       |-----------+----------------+----------------+---------+-------------+-------|
            // |       |  LGUI |    LALT    |      LCTRL |     LSHIFT |       |       |      LEFT |           DOWN |             UP |   RIGHT | PRINTSCREEN |       |
            // |-------+-------+------------+------------+------------+-------|       |-----------+----------------+----------------+---------+-------------+-------|
            // |       |       | PREV_TRACK | PLAY/PAUSE | NEXT_TRACK |       |       |      HOME |      PREV_WORD |      NEXT_WORD |     END |             |       |
            // '----------------------------+------------+------------+-------|       |-----------+----------------+----------------+-------------------------------'
            //                              |            |            |       |       |           |                |                |
            //                              '------------+------------+-------'       '-----------+----------------+----------------'

            bindings = <
&none  &none      &kp C_VOLUME_DOWN  &kp C_MUTE    &kp C_VOLUME_UP  &kp C_BRI_UP    &kp PAGE_DOWN   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp PAGE_UP  &kp INSERT       &none
&none  &osm LGUI  &osm LALT          &osm LCTRL    &osm LSHIFT      &kp C_BRI_DN    &kp LEFT_ARROW  &kp DOWN          &kp UP             &kp RIGHT    &kp PRINTSCREEN  &none
&none  &none      &kp C_PREV         &kp LC(C_PP)  &kp C_NEXT       &none           &kp HOME        &kp LC(LEFT)      &kp LC(RIGHT)      &kp END      &none            &none
                                     &none         &osm LSHFT       &trans          &trans          &trans            &none
            >;
        };

        symbols {
            // .-----------------------------------------------.       .-----------------------------------------------.
            // |       |   ^   |   {   |   +   |   }   |   $   |       |       |   %   |   *   |   #   |   ~   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |   `   |   [   |   =   |   ]   |   "   |       |  "|"  |   (   |   '   |   )   |   \   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |   _   |   !   |   &   |   -   |   @   |       |       |   =>  |   <   |   >   |   ?   |       |
            // '-----------------------+-------+-------+-------|       |-------+-------+-------+-----------------------'
            //                         |       |       |       |       |       |       |       |
            //                         '-------+-------+-------'       '-------+-------+-------'

            bindings = <
&none  &kp EXCL   &kp LT     &kp EQUAL  &kp FSLH   &kp CARET            &kp DLLR   &kp BSLH  &kp PLUS  &kp GT     &kp QMARK  &none
&none  &kp COLON  &kp LBKT   &kp LBRC   &kp LPAR   &kp DOUBLE_QUOTES    &kp SQT    &kp RPAR  &kp RBRC  &kp RBKT   &kp SEMI   &none
&none  &kp HASH   &kp UNDER  &kp AMPS   &kp MINUS  &kp AT_SIGN          &kp TILDE  &kp STAR  &kp PIPE  &kp GRAVE  &kp PRCNT  &none
                             &trans     &trans     &trans               &trans     &trans    &trans
            >;
        };

        number_fn {
            // .-----------------------------------------------.       .-----------------------------------------------.
            // |       |  F10  |   F7  |   F8  |   F9  |   %   |       |   *   |   7   |   8   |   9   |   /   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |  F11  |   F4  |   F5  |   F6  |   =   |       |   +   |   4   |   5   |   6   |   -   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |  F12  |   F1  |   F2  |   F3  |       |       |   0   |   1   |   2   |   3   |   .   |       |
            // '-----------------------+-------+-------+-------|       |-------+-------+-------+-----------------------'
            //                         |       |       |       |       |       |       |       |
            //                         '-------+-------+-------'       '-------+-------+-------'

            bindings = <
&none  &kp F1        &kp F2        &kp F3         &kp F4          &kp F5     &kp F6   &kp F7              &kp F8         &kp F9        &kp F10              &none
&none  &hrm LGUI N1  &hrm LALT N2  &hrm LCTRL N3  &hrm LSHIFT N4  &kp N5     &kp N6   &hrm LEFT_SHIFT N7  &hrm LCTRL N8  &hrm LALT N9  &hrm LMETA NUMBER_0  &none
&none  &none         &none         &none          &none           &kp F11    &kp F12  &none               &trans         &trans        &trans               &none
                                   &trans         &trans          &trans     &trans   &trans              &trans
            >;
        };

        bluetooth {
            // .-----------------------------------------------------------.       .-----------------------------------------------------.
            // |       |           |           |           |       |       |       | BT_CLR |       |       |       |       | BT_CLR_ALL |
            // |-------+-----------+-----------+-----------+-------+-------|       |--------+-------+-------+-------+-------+------------|
            // |       | RMB_CLICK | MMB_CLICK | LMB_CLICK |       |       |       |  BT3   | BT0   | BT1   | BT2   | BT4   |            |
            // |-------+-----------+-----------+-----------+-------+-------|       |--------+-------+-------+-------+-------+------------|
            // |       |           |           |           |       |       |       |        |       |       |       |       |            |
            // '-------------------------------+-----------+-------+-------|       |--------+-------+-------+----------------------------'
            //                                 |           |       |       |       |        |       |       |
            //                                 '-----------+-------+-------'       '--------+-------+-------'

            bindings = <
&none  &none  &none  &none   &none   &none     &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL  &none
&none  &none  &none  &none   &none   &none     &bt BT_SEL 3  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 4    &none
&none  &none  &none  &none   &none   &none     &none         &none         &none         &none         &none           &none
                     &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        mouse {
            bindings = <
&none  &none  &none     &none      &none      &none       &none           &none           &none         &none            &none  &none
&none  &none  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none     &none      &none      &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
                        &mkp MB3   &mkp MB2   &mkp MB1    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_additional {
            if-layers = <1 2>;
            then-layer = <4>;
        };

        layer_bluetooth {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
