/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <210>;
            flavor = "balanced";
        };

        hrl: homerow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <210>;
            flavor = "balanced";
        };

        switch_lng: switch_lng {
            compatible = "zmk,behavior-tap-dance";
            label = "SWITCH_LNG";
            #binding-cells = <0>;
            bindings = <&switch_lng_meta_spc>, <&switch_lng_shft_alt>;
        };
    };

    macros {
        arrow_fn: arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW_FN";
        };

        switch_lng_meta_spc: switch_lng_meta_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_META>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LEFT_META>;

            label = "SWITCH_LNG_META_SPC";
        };

        switch_lng_shft_alt: switch_lng_shft_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp LALT>,
                <&macro_wait_time 50>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "SWITCH_LNG_SHFT_ALT";
        };
    };

    combos {
        compatible = "zmk,combos";

        c_capswords {
            bindings = <&caps_word>;
            key-positions = <38 39>;
            layers = <0>;
            timeout-ms = <50>;
        };

        c_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
        };

        c_del {
            bindings = <&kp DEL>;
            key-positions = <9 10>;
            layers = <0>;
        };

        c-r-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 20>;
            layers = <0>;
        };

        c-l-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        c-semicolon {
            bindings = <&kp SQT>;
            key-positions = <7 8>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            // .----------------------------------------------------------------------------.       .-------------------------------------------------------------------------------.
            // | ALT(SPACE) |    Q      |    W     |   E       |    R      |    T           |       |   Y            |    U            |    I      |    O     |     P    |    [     |
            // |------------+-----------+----------+-----------+-----------+----------------|       |----------------+-----------------+-----------+----------+----------+----------|
            // |      `     | LGUI / A  | LALT / S | LCTRL / D | NAV / F   |    G           |       |   H            |  NAV / J        | RCTRL / K | RALT / L | RGUI / ; |     '    |
            // |------------+-----------+----------+-----------+-----------+----------------|       |----------------+-----------------+-----------+----------+----------+----------|
            // | GUI(SPACE) |    Z      |    X     |   C       |    V      |     B          |       |       N        |    M            |    ,      |    .     |     /    |     ]    |
            // '-----------------------------------+-----------+-----------+----------------|       |----------------+-----------------+-----------+--------------------------------'
            //                                     |  ESC      | NUM / TAB | LSHIFT / SPACE |       | RSHIFT / ENTER | SYM / BACKSPACE | DELETE    |
            //                                     '-----------+-----------+----------------'       '----------------+-----------------+-----------'

            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R       &kp T                &kp Y              &kp U             &kp I         &kp O        &kp P                &none
&none  &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrl 1 F    &kp G                &kp H              &hrl 1 J          &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMICOLON  &none
&none  &lt 5 Z      &kp X        &kp C         &kp V       &kp B                &kp N              &kp M             &kp COMMA     &kp DOT      &kp FSLH             &none
                                 &none         &hrl 3 TAB  &hrm LSHIFT SPACE    &hrm RSHIFT ENTER  &hrl 2 BACKSPACE  &none
            >;
        };

        L1 {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------------------------.
            // |       |       |       VOL- |      MUTE  |     VOL+   |       |       | PAGE_DOWN | WORKSPACE_PREV | WORKSPACE_NEXT | PAGE_UP |   INSERT    |       |
            // |-------+-------+------------+------------+------------+-------|       |-----------+----------------+----------------+---------+-------------+-------|
            // |       |  LGUI |    LALT    |      LCTRL |     LSHIFT |       |       |      LEFT |           DOWN |             UP |   RIGHT | PRINTSCREEN |       |
            // |-------+-------+------------+------------+------------+-------|       |-----------+----------------+----------------+---------+-------------+-------|
            // |       |       | PREV_TRACK | PLAY/PAUSE | NEXT_TRACK |       |       |      HOME |      PREV_WORD |      NEXT_WORD |     END |             |       |
            // '----------------------------+------------+------------+-------|       |-----------+----------------+----------------+-------------------------------'
            //                              |            |            |       |       |           |                |                |
            //                              '------------+------------+-------'       '-----------+----------------+----------------'

            bindings = <
&none  &switch_lng  &kp C_VOLUME_DOWN  &kp C_MUTE       &kp C_VOLUME_UP     &kp LA(SPACE)    &kp PAGE_DOWN   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp PAGE_UP  &kp INSERT       &none
&none  &kp LGUI     &hrm LALT C_PREV   &hrm LCTRL C_PP  &hrm LSHIFT C_NEXT  &kp LG(TAB)      &kp LEFT_ARROW  &kp DOWN          &kp UP             &kp RIGHT    &kp PRINTSCREEN  &none
&none  &kp LC(Z)    &kp LC(X)          &kp LC(INS)      &kp LS(INS)         &kp LC(Y)        &kp HOME        &kp LC(LEFT)      &kp LC(RIGHT)      &kp END      &none            &none
                                       &trans           &trans              &trans           &trans          &trans            &trans
            >;
        };

        L2 {
            // .-----------------------------------------------.       .-----------------------------------------------.
            // |       |   ^   |   {   |   +   |   }   |   $   |       |       |   %   |   *   |   #   |   ~   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |   `   |   [   |   =   |   ]   |   "   |       |  "|"  |   (   |   '   |   )   |   \   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |   _   |   !   |   &   |   -   |   @   |       |       |   =>  |   <   |   >   |   ?   |       |
            // '-----------------------+-------+-------+-------|       |-------+-------+-------+-----------------------'
            //                         |       |       |       |       |       |       |       |
            //                         '-------+-------+-------'       '-------+-------+-------'

            bindings = <
&none  &kp CARET       &kp LEFT_BRACE    &kp PLUS       &kp RIGHT_BRACE    &kp DOLLAR           &kp PIPE  &kp PERCENT           &kp ASTERISK   &kp HASH               &kp TILDE     &none
&none  &kp GRAVE       &kp LEFT_BRACKET  &kp EQUAL      &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &kp BSLH  &kp LEFT_PARENTHESIS  &kp SQT        &kp RIGHT_PARENTHESIS  &kp COLON     &none
&none  &kp UNDERSCORE  &kp EXCLAMATION   &kp AMPERSAND  &kp MINUS          &kp AT_SIGN          &none     &arrow_fn             &kp LESS_THAN  &kp GREATER_THAN       &kp QUESTION  &none
                                         &trans         &trans             &trans               &trans    &trans                &trans
            >;
        };

        L3 {
            // .-----------------------------------------------.       .-----------------------------------------------.
            // |       |  F10  |   F7  |   F8  |   F9  |   %   |       |   *   |   7   |   8   |   9   |   /   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |  F11  |   F4  |   F5  |   F6  |   =   |       |   +   |   4   |   5   |   6   |   -   |       |
            // |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
            // |       |  F12  |   F1  |   F2  |   F3  |       |       |   0   |   1   |   2   |   3   |   .   |       |
            // '-----------------------+-------+-------+-------|       |-------+-------+-------+-----------------------'
            //                         |       |       |       |       |       |       |       |
            //                         '-------+-------+-------'       '-------+-------+-------'

            bindings = <
&none  &kp F10        &kp F7        &kp F8         &kp F9          &none     &kp ASTERISK  &kp N7                    &kp N8               &kp N9              &kp FSLH             &none
&none  &hrm LGUI F11  &hrm LALT F4  &hrm LCTRL F5  &hrm LSHIFT F6  &none     &kp PLUS      &hrm LEFT_SHIFT NUMBER_4  &hrm LCTRL NUMBER_5  &hrm LALT NUMBER_6  &hrm LMETA NUMBER_0  &none
&none  &kp F12        &kp F1        &kp F2         &kp F3          &none     &kp MINUS     &kp N1                    &kp N2               &kp N3              &kp DOT              &none
                                    &trans         &trans          &trans    &trans        &trans                    &trans
            >;
        };

        L4 {
            // .-----------------------------------------------------------.       .-----------------------------------------------------.
            // |       |           |           |           |       |       |       | BT_CLR |       |       |       |       | BT_CLR_ALL |
            // |-------+-----------+-----------+-----------+-------+-------|       |--------+-------+-------+-------+-------+------------|
            // |       | RMB_CLICK | MMB_CLICK | LMB_CLICK |       |       |       |  BT3   | BT0   | BT1   | BT2   | BT4   |            |
            // |-------+-----------+-----------+-----------+-------+-------|       |--------+-------+-------+-------+-------+------------|
            // |       |           |           |           |       |       |       |        |       |       |       |       |            |
            // '-------------------------------+-----------+-------+-------|       |--------+-------+-------+----------------------------'
            //                                 |           |       |       |       |        |       |       |
            //                                 '-----------+-------+-------'       '--------+-------+-------'

            bindings = <
&none  &none           &none  &none   &none       &none     &none         &none         &none         &none         &none         &none
&none  &bt BT_CLR_ALL  &none  &none   &bt BT_CLR  &none     &bt BT_SEL 3  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 4  &none
&none  &none           &none  &none   &none       &none     &none         &none         &none         &none         &none         &none
                              &trans  &trans      &trans    &trans        &trans        &trans
            >;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none  &none    &none           &none           &none           &none            &none  &none
&none  &none  &none  &none  &none  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &none  &none  &none    &msc MOVE_LEFT  &msc MOVE_UP    &msc MOVE_DOWN  &msc MOVE_RIGHT  &none  &none
                     &none  &none  &none    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_additional {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
